# Uno.Xamarin.Forms.Platform

./: .editorconfig  .vsts-ci.yml  Directory.Build.props  README.md  UWP.Build.targets  Uno.Xamarin.Forms.Platform.sln  Version.targets  Xamarin.Forms.Uno.sln  Xamarin.Forms.sln  gitversion.yml
.github/: dependabot.yml
.nuspec/: Uno.Xamarin.Forms.nuspec
BasicXamarinForms/: App.xaml.cs  BasicXamarinForms.projitems  BasicXamarinForms.shproj  MainPage.xaml  MainPage.xaml.cs
EmbeddingTestBeds/Embedding.Droid/: Embedding.Droid.csproj
EmbeddingTestBeds/Embedding.Tizen/: Embedding.Tizen.csproj
Stubs/: Xamarin.Forms.Platform.cs
XFCorePostProcessor.Tasks/: XFCorePostProcessor.Tasks.csproj
Xamarin.Forms.Build.Tasks/: Xamarin.Forms.Build.Tasks.csproj
Xamarin.Forms.ControlGallery.Android/: Xamarin.Forms.ControlGallery.Android.csproj
Xamarin.Forms.ControlGallery.GTK/: Xamarin.Forms.ControlGallery.GTK.csproj
Xamarin.Forms.ControlGallery.MacOS/: Xamarin.Forms.ControlGallery.MacOS.csproj
Xamarin.Forms.ControlGallery.Tizen/: Xamarin.Forms.ControlGallery.Tizen.csproj
Xamarin.Forms.ControlGallery.Uno.Droid/: Main.cs  MainActivity.cs  Xamarin.Forms.ControlGallery.Uno.Droid.csproj
Xamarin.Forms.ControlGallery.Uno.Skia.Gtk/: Program.cs  Xamarin.Forms.ControlGallery.Uno.Skia.Gtk.csproj
Xamarin.Forms.ControlGallery.Uno.UWP/: Package.appxmanifest  Xamarin.Forms.ControlGallery.Uno.UWP.csproj  Xamarin.Forms.ControlGallery.Uno.UWP_TemporaryKey.pfx
Xamarin.Forms.ControlGallery.Uno.Wasm/: LinkerConfig.xml  Program.cs  Xamarin.Forms.ControlGallery.Uno.Wasm.csproj
Xamarin.Forms.ControlGallery.Uno.Wasm/Properties/: launchSettings.json
Xamarin.Forms.ControlGallery.Uno.Wasm/WasmScripts/: AppManifest.js  UITestBackdoor.js
Xamarin.Forms.ControlGallery.Uno.iOS/: Info.plist  Main.cs  Xamarin.Forms.ControlGallery.Uno.iOS.csproj
Xamarin.Forms.ControlGallery.WPF/: Xamarin.Forms.ControlGallery.WPF.csproj
Xamarin.Forms.ControlGallery.WindowsUniversal/: Xamarin.Forms.ControlGallery.WindowsUniversal.csproj
Xamarin.Forms.ControlGallery.WindowsUniversal.Shared/: App.xaml  App.xaml.cs  BrokenImageSourceHandler.cs  BrokenNativeControl.cs  CustomRenderers.cs  DisposePageRenderer.cs  MainPage.xaml.cs  Xamarin.Forms.ControlGallery.WindowsUniversal.Shared.projitems  Xamarin.Forms.ControlGallery.WindowsUniversal.Shared.shproj  Xamarin.Forms.ControlGallery.WindowsUniversal.csproj  _2489CustomRenderer.cs  _57114Renderer.cs  _60122ImageRenderer.cs
Xamarin.Forms.ControlGallery.iOS/: Xamarin.Forms.ControlGallery.iOS.csproj
Xamarin.Forms.Controls/: CoreGallery.cs  Directory.Build.props  Directory.Build.targets  Xamarin.Forms.Controls.csproj
Xamarin.Forms.Core/: Color.cs  EnumerableExtensions.cs  ListView.cs  Xamarin.Forms.Core.csproj
Xamarin.Forms.Core.Android.UITests/: Xamarin.Forms.Core.Android.UITests.csproj
Xamarin.Forms.Core.UITests.Shared/: BaseTestFixture.cs  PlatformQueries.cs  Queries.cs
Xamarin.Forms.Core.UITests.Wasm/: AppInitializer.cs  AppWrapper.cs  Redirect.cs  Xamarin.Forms.Core.UITests.Wasm.csproj
Xamarin.Forms.Core.UnitTests/: Xamarin.Forms.Core.UnitTests.csproj
Xamarin.Forms.Core.Windows.UITests/: Xamarin.Forms.Core.Windows.UITests.csproj
Xamarin.Forms.Core.iOS.UITests/: Xamarin.Forms.Core.iOS.UITests.csproj
Xamarin.Forms.Core.macOS.UITests/: Xamarin.Forms.Core.macOS.UITests.csproj
Xamarin.Forms.Core/Properties/: AssemblyInfo.cs
Xamarin.Forms.CustomAttributes/: Xamarin.Forms.CustomAttributes.csproj
Xamarin.Forms.DualScreen.UnitTests/: Xamarin.Forms.DualScreen.UnitTests.csproj
Xamarin.Forms.Maps.Android/: Xamarin.Forms.Maps.Android.csproj
Xamarin.Forms.Maps.GTK/: Xamarin.Forms.Maps.GTK.csproj
Xamarin.Forms.Maps.Tizen/: Xamarin.Forms.Maps.Tizen.csproj
Xamarin.Forms.Maps.UWP/: MapRenderer.cs  PushPin.cs  Xamarin.Forms.Maps.UWP.csproj
Xamarin.Forms.Material.Tizen/: Xamarin.Forms.Material.Tizen.csproj
Xamarin.Forms.Pages/: Xamarin.Forms.Pages.csproj
Xamarin.Forms.Pages.UnitTests/: Xamarin.Forms.Pages.UnitTests.csproj
Xamarin.Forms.Platform/: Xamarin.Forms.Platform.csproj
Xamarin.Forms.Platform.Android/: Xamarin.Forms.Platform.Android.csproj
Xamarin.Forms.Platform.GTK/: Xamarin.Forms.Platform.GTK.csproj
Xamarin.Forms.Platform.Tizen/: Xamarin.Forms.Platform.Tizen.csproj
Xamarin.Forms.Platform.UAP/: ActivityIndicatorRenderer.cs  AlertDialog.cs  AutoSuggestStyle.xaml  BoxViewRenderer.cs  BrushConverter.cs  ButtonRenderer.cs  CarouselPageRenderer.cs  CellControl.cs  CheckBoxRenderer.cs  CollectionViewRenderer.cs  DatePickerRenderer.cs  DefaultRenderer.cs  Directory.Build.targets  EditorRenderer.cs  EntryCellTextBox.cs  EntryRenderer.cs  Extensions.cs  FileImageSourceHandler.cs  FileImageSourcePathConverter.cs  FlyoutPageControl.cs  FontExtensions.cs  FontImageSourceHandler.cs  Forms.cs  FormsAutoSuggestBoxStyle.xaml  FormsButton.cs  FormsCancelButton.cs  FormsCheckBox.cs  FormsComboBox.cs  FormsCommandBar.cs  FormsCommandBarStyle.xaml  FormsPivot.cs  FormsPresenter.cs  FormsProgressBar.cs  FormsSlider.cs  FormsTextBox.cs  FormsTextBoxStyle.xaml  FrameRenderer.cs  FrameworkElementExtensions.cs  HeightConverter.cs  IIconElementHandler.cs  (+51 more)
Xamarin.Forms.Platform.UAP/CollectionView/: CarouselViewRenderer.cs  FormsGridView.cs  ItemContentControl.cs  ItemsViewRenderer.cs  ItemsViewStyles.xaml  LoopableCollectionView.cs  StructuredItemsViewRenderer.cs
Xamarin.Forms.Platform.UAP/Extensions/: ImageExtensions.cs
Xamarin.Forms.Platform.UAP/Items/: FormsGridView.cs  ItemContentControl.cs
Xamarin.Forms.Platform.UAP/Properties/: AssemblyInfo.cs
Xamarin.Forms.Platform.UAP/Shell/: ShellFlyoutItemRenderer.cs  ShellFooterRenderer.cs  ShellHeaderRenderer.cs  ShellItemRenderer.cs  ShellRenderer.cs  ShellSectionRenderer.cs  ShellStyles.xaml
Xamarin.Forms.Platform.WPF/: Xamarin.Forms.Platform.WPF.csproj
Xamarin.Forms.Platform.iOS/: NativeViewWrapperRenderer.cs  ViewRenderer.cs
Xamarin.Forms.Sandbox.UWP/: Xamarin.Forms.Sandbox.UWP.csproj
Xamarin.Forms.Xaml.UnitTests/: Xamarin.Forms.Xaml.UnitTests.csproj
(+52 files in other folders)
