<Project Sdk="MSBuild.Sdk.Extras/2.0.31" ToolsVersion="15.0">
	<PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

	<PropertyGroup>
		<NoWarn>$(NoWarn);NU1701;NU5105;Uno0001</NoWarn>
    <DebugType>portable</DebugType>
    <DebugSymbols>True</DebugSymbols>
    
		<DefineConstants>NETFX_CORE;WINDOWS_UWP</DefineConstants>

    <AssemblyName>Xamarin.Forms.Platform.Uno</AssemblyName>
    <RootNamespace>Xamarin.Forms.Platform</RootNamespace>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    
    <PackageId>Uno.Xamarin.Forms.Platform</PackageId>
    <Authors>nventive</Authors>
    <PackageProjectUrl>https://github.com/unoplatform/Uno.Xamarin.Forms.Platform</PackageProjectUrl>
    <PackageIconUrl>https://nv-assets.azurewebsites.net/logos/uno.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/unoplatform/Uno.Xamarin.Forms.Platform</RepositoryUrl>
    <Description>Uno Platform WebAssembly Renderers for Xamarin.Forms</Description>
    <Copyright>Copyright (C) 2015-2019 nventive inc. - all rights reserved</Copyright>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'xamarinios10' or '$(TargetFramework)' == 'MonoAndroid90' ">
		<PackageReference Include="Uno.UI" Version="2.0.512-dev.3409" PrivateAssets="none" />
		<Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
	</ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
		<EmbeddedResource Include="LinkerConfig.wasm.xml">
			<LogicalName>$(AssemblyName).xml</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
	</PropertyGroup>

  <ItemGroup>
    <Content Include="build/Uno.Xamarin.Forms.Platform.targets">
      <Pack>true</Pack>
      <PackagePath>build/netstandard1.0</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.1233-nightly" ExcludeAssets="build" />
	</ItemGroup>

  <Target Name="RemoveOriginalUAPRenderer" BeforeTargets="CoreCompile">
    <Message Text="RemoveOriginalUAPRenderer" Importance="high" />
    <ItemGroup>
      <_OriginalRefs Include="@(ReferencePathWithRefAssemblies)" Condition="'%(FileName)'=='Xamarin.Forms.Platform.UAP' or '%(FileName)'=='Xamarin.Forms.Platform.iOS' or '%(FileName)'=='Xamarin.Forms.Platform.Android' " />
      <ReferencePathWithRefAssemblies Remove="@(_OriginalRefs)" />
    </ItemGroup>
  </Target>

</Project>