<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
	<PropertyGroup>
		<!--<TargetFrameworks>uap10.0.16299;netstandard2.0</TargetFrameworks>-->
		<TargetFrameworks>netstandard2.0;xamarinios10;uap10.0.16299;MonoAndroid80</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>$(NoWarn);NU1701;Uno0001</NoWarn>

		<DefineConstants>NETFX_CORE;WINDOWS_UWP</DefineConstants>

		<AssemblyName>Xamarin.Forms.Platform.UAP</AssemblyName>
		<PackageId>Uno.Xamarin.Forms.Platform</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MSBuild.Sdk.Extras" Version="1.3.1" PrivateAssets="All" />
	</ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'uap10.0.16299' ">
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.0.6" />
		
		<SDKReference Include="WindowsMobile, Version=10.0.16299.0">
			<Name>Windows Mobile Extensions for the UWP</Name>
		</SDKReference>
		
		<Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
  </ItemGroup>
	<PropertyGroup Condition=" '$(TargetFramework)' == 'uap10.0.16299' ">
				
		<!-- Ensures the .xr.xml files are generated in a proper layout folder -->
		<GenerateLibraryLayout>true</GenerateLibraryLayout>

	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'xamarinios10' or '$(TargetFrameworkIdentifier)' == 'MonoAndroid' ">
		<PackageReference Include="Uno.UI" Version="1.31.0-dev.8" PrivateAssets="All" />
		<Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
	</ItemGroup>
	<ItemGroup Condition="  '$(TargetFramework)' == 'xamarinios10' or '$(TargetFrameworkIdentifier)' == 'MonoAndroid' ">
		<Reference Include="System.Runtime.Serialization" />
	</ItemGroup>
	<PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Xamarin.Forms.Core\Xamarin.Forms.Core.csproj">
			<Project>{57b8b73d-c3b5-4c42-869e-7b2f17d354ac}</Project>
			<Name>Xamarin.Forms.Core</Name>
		</ProjectReference>
	</ItemGroup>

	<Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="xcopy /s/e/y &quot;$(TargetDir)*.dll&quot; &quot;C:\Users\jerome.laban\.nuget\packages\xamarin.forms\3.0.0.446417\lib\netstandard2.0&quot;" />
	</Target>

</Project>