<Project Sdk="MSBuild.Sdk.Extras/2.0.31" ToolsVersion="15.0">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;xamarinios10;uap10.0.17763;MonoAndroid90</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>$(NoWarn);NU1701;Uno0001</NoWarn>

		<DefineConstants>NETFX_CORE;WINDOWS_UWP</DefineConstants>

		<AssemblyName>Xamarin.Forms.Platform.UAP</AssemblyName>
		<PackageId>Uno.Xamarin.Forms.Platform</PackageId>
	</PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'uap10.0.17763' ">
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.0.6" />
    <PackageReference Include="Win2D.uwp">
      <Version>1.20.0</Version>
    </PackageReference>
    
		<Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
  </ItemGroup>
	<PropertyGroup Condition=" '$(TargetFramework)' == 'uap10.0.17763' ">
				
		<!-- Ensures the .xr.xml files are generated in a proper layout folder -->
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
    
    <!-- Disable support for embedded XBF so the files are present for nuget to get -->
    <DisableEmbeddedXbf>true</DisableEmbeddedXbf>
	</PropertyGroup>
	
	<Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'xamarinios10' or '$(TargetFramework)' == 'MonoAndroid90' ">
		<PackageReference Include="Uno.UI" Version="1.46.214-dev.2572" PrivateAssets="All" />
		<Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
	</ItemGroup>
	<ItemGroup Condition="  '$(TargetFramework)' == 'xamarinios10' or '$(TargetFramework)' == 'MonoAndroid90' ">
		<Reference Include="System.Runtime.Serialization" />
	</ItemGroup>
	<PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Xamarin.Forms.Core\Xamarin.Forms.Core.csproj">
			<Project>{57b8b73d-c3b5-4c42-869e-7b2f17d354ac}</Project>
			<Name>Xamarin.Forms.Core</Name>
		</ProjectReference>
	</ItemGroup>

</Project>