<Project Sdk="MSBuild.Sdk.Extras/2.0.31" ToolsVersion="15.0">
	<PropertyGroup>
    <TargetFrameworks>netstandard2.0;xamarinios10;MonoAndroid90</TargetFrameworks>
  </PropertyGroup>

	<PropertyGroup>
		<NoWarn>$(NoWarn);NU1701;Uno0001</NoWarn>

		<DefineConstants>NETFX_CORE;WINDOWS_UWP</DefineConstants>

    <AssemblyName>Xamarin.Forms.Platform.Uno</AssemblyName>
    <PackageId>Uno.Xamarin.Forms.Platform</PackageId>
    <RootNamespace>Xamarin.Forms.Platform</RootNamespace>
	</PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'uap10.0.17763' ">
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.9" />
    <PackageReference Include="Win2D.uwp">
      <Version>1.20.0</Version>
    </PackageReference>
    
		<Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
  </ItemGroup>
  
	<PropertyGroup Condition=" '$(TargetFramework)' == 'uap10.0.17763' ">
		<!-- Ensures the .xr.xml files are generated in a proper layout folder -->
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
    
    <!-- Disable support for embedded XBF so the files are present for nuget to get -->
    <DisableEmbeddedXbf>true</DisableEmbeddedXbf>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'xamarinios10' or '$(TargetFramework)' == 'MonoAndroid90' ">
		<PackageReference Include="Uno.UI" Version="1.46.214-dev.2572" PrivateAssets="All" />
		<Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
	</ItemGroup>
  
	<ItemGroup Condition="  '$(TargetFramework)' == 'xamarinios10' or '$(TargetFramework)' == 'MonoAndroid90' ">
		<Reference Include="System.Runtime.Serialization" />
	</ItemGroup>
  
	<PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
	</PropertyGroup>
  
	<ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.709244" ExcludeAssets="build" />
	</ItemGroup>

  <Target Name="RemoveOriginalUAPRenderer" BeforeTargets="CoreCompile">
    <Message Text="RemoveOriginalUAPRenderer" Importance="high" />
    <ItemGroup>
      <_OriginalRefs Include="@(ReferencePathWithRefAssemblies)" Condition="'%(FileName)'=='Xamarin.Forms.Platform.UAP' or '%(FileName)'=='Xamarin.Forms.Platform.iOS' or '%(FileName)'=='Xamarin.Forms.Platform.Android' " />
      <ReferencePathWithRefAssemblies Remove="@(_OriginalRefs)" />
    </ItemGroup>
  </Target>
  
	<ItemGroup>
	  <None Update="AutoSuggestStyle.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="FormsCheckBoxStyle.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="FormsCommandBarStyle.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="FormsEmbeddedPageWrapper.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="FormsFlyout.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="FormsProgressBarStyle.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="FormsTextBoxStyle.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Items\ItemsViewStyles.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="MasterDetailControlStyle.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="PageControlStyle.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Resources.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="SliderStyle.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="TabbedPageStyle.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	</ItemGroup>

</Project>