<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.0;xamarinios10;MonoAndroid80</TargetFrameworks>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="MSBuild.Sdk.Extras" Version="1.3.1" PrivateAssets="All" />
		<Reference Include="System.Drawing" />
	</ItemGroup>
	
	<Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />

</Project>