<Project Sdk="MSBuild.Sdk.Extras/2.0.31" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;xamarinios10;uap10.0.17763;MonoAndroid90</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1701;Uno0001</NoWarn>

    <DefineConstants>NETFX_CORE;WINDOWS_UWP</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'uap10.0.17763' ">
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.0.6" />
    <PackageReference Include="Win2D.uwp">
      <Version>1.20.0</Version>
    </PackageReference>

    <Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'uap10.0.17763' ">

    <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
    <GenerateLibraryLayout>true</GenerateLibraryLayout>

  </PropertyGroup>

  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'xamarinios10' or '$(TargetFramework)' == 'MonoAndroid90' ">
    <PackageReference Include="Uno.UI" Version="1.46.214-dev.2553" PrivateAssets="All" />
    <Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xamarin.Forms.Core\Xamarin.Forms.Core.csproj">
      <Project>{57b8b73d-c3b5-4c42-869e-7b2f17d354ac}</Project>
      <Name>Xamarin.Forms.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Xamarin.Forms.Maps\Xamarin.Forms.Maps.csproj">
      <Project>{7d13bac2-c6a4-416a-b07e-c169b199e52b}</Project>
      <Name>Xamarin.Forms.Maps</Name>
    </ProjectReference>
    <ProjectReference Include="..\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.csproj">
      <Project>{00d8d049-ffaa-4759-8fc9-1eca30777f72}</Project>
      <Name>Xamarin.Forms.Platform.UAP</Name>
    </ProjectReference>
  </ItemGroup>

</Project>