<Project Sdk="MSBuild.Sdk.Extras/2.0.31" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageId>Uno.Xamarin.Forms.Maps</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1701;NU5105;Uno0001</NoWarn>

    <DefineConstants>NETFX_CORE;WINDOWS_UWP</DefineConstants>
    
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'uap10.0.17763' ">
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.0.12" />
    <PackageReference Include="Win2D.uwp">
      <Version>1.20.0</Version>
    </PackageReference>

    <Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'uap10.0.17763' ">

    <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
    <GenerateLibraryLayout>true</GenerateLibraryLayout>

  </PropertyGroup>

  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'xamarinios10' or '$(TargetFramework)' == 'MonoAndroid90' ">
    <PackageReference Include="Uno.UI" Version="1.46.218-dev.2614" PrivateAssets="All" />
    <Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.Uno.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.709244" ExcludeAssets="build" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="4.1.0.709244" ExcludeAssets="build" />
  </ItemGroup>

  <Target Name="RemoveOriginalUAPRenderer" BeforeTargets="CoreCompile">
    <ItemGroup>
      <_OriginalRefs Include="@(ReferencePathWithRefAssemblies)" Condition="'%(FileName)'=='Xamarin.Forms.Platform.UAP' or '%(FileName)'=='Xamarin.Forms.Platform.iOS' or '%(FileName)'=='Xamarin.Forms.Platform.Android' " />
      <_OriginalRefs Include="@(ReferencePathWithRefAssemblies)" Condition="'%(FileName)'=='Xamarin.Forms.Maps.iOS' or '%(FileName)'=='Xamarin.Forms.Maps.Android'" />
      <ReferencePathWithRefAssemblies Remove="@(_OriginalRefs)" />
    </ItemGroup>
  </Target>

</Project>