<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netstandard2.0</TargetFramework>
		<WasmHead>true</WasmHead>
		<DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
		<NoWarn>NU1701,Uno0001</NoWarn>
    <MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
  </PropertyGroup>

	<ItemGroup>
		<Content Include="..\Xamarin.Forms.ControlGallery.Uno.UWP\Assets\*.png" Link="Assets\%(FileName)%(Extension)" />
		<Content Include="Fonts\winjs-symbols.woff2" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="WasmCSS\Fonts.css" />
		<EmbeddedResource Include="WasmScripts\AppManifest.js" />
	</ItemGroup>
	
	<ItemGroup>
    <ProjectReference Include="..\Xamarin.Forms.Controls\Xamarin.Forms.Controls.csproj">
      <Project>{cb9c96ce-125c-4a68-b6a1-c3ff1fbf93e1}</Project>
      <Name>Xamarin.Forms.Controls</Name>
    </ProjectReference>
    <ProjectReference Include="..\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.Uno.csproj" />
	</ItemGroup>

	<ItemGroup>
		<LinkerDescriptor Include="LinkerConfig.xml" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" ExcludeAssets="build" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.1" />
		<PackageReference Include="Uno.UI" Version="1.46.228-dev.2683" />
    <PackageReference Include="Uno.Wasm.Bootstrap" Version="1.0.0-dev.300" />
    <DotNetCliToolReference Include="Uno.Wasm.Bootstrap.CLI" Version="1.0.0-dev.300" />
  </ItemGroup>
  
  
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />

  <Import Project="..\Xamarin.Forms.ControlGallery.Uno.Shared\Xamarin.Forms.ControlGallery.Uno.Shared.projitems" Label="Shared" Condition="Exists('..\Xamarin.Forms.ControlGallery.Uno.Shared\Xamarin.Forms.ControlGallery.Uno.Shared.projitems')" />

	<Import Project="..\Xamarin.Forms.ControlGallery.WindowsUniversal.Shared\Xamarin.Forms.ControlGallery.WindowsUniversal.Shared.projitems" Label="Shared" />

</Project>
