<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netstandard2.0</TargetFramework>
		<WasmHead>true</WasmHead>
		<DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
		<NoWarn>NU1701,Uno0001</NoWarn>
    <MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
    <WasmShellILLinkerEnabled>false</WasmShellILLinkerEnabled>
    <IsUiAutomationMappingEnabled>true</IsUiAutomationMappingEnabled>
  </PropertyGroup>

	<ItemGroup>
		<Content Include="..\Xamarin.Forms.ControlGallery.Uno.UWP\Assets\*.png" Link="Assets\%(FileName)%(Extension)" />
		<Content Include="Fonts\winjs-symbols.woff2" />
    <Content Include="..\Xamarin.Forms.ControlGallery.WindowsUniversal.Shared\scale-200\*.png" Link="%(FileName)%(Extension)" />
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="WasmCSS\*.css" />
		<EmbeddedResource Include="WasmScripts\*.js" />
	</ItemGroup>
	
	<ItemGroup>
    <ProjectReference Include="..\Xamarin.Forms.Controls\Xamarin.Forms.Controls.csproj">
      <Project>{cb9c96ce-125c-4a68-b6a1-c3ff1fbf93e1}</Project>
      <Name>Xamarin.Forms.Controls</Name>
    </ProjectReference>
    <ProjectReference Include="..\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.Uno.csproj" />
	</ItemGroup>

	<ItemGroup>
		<LinkerDescriptor Include="LinkerConfig.xml" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1931" ExcludeAssets="build;buildTransitive" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.1" />
		<PackageReference Include="Uno.UI.WebAssembly" Version="3.7.3" />
    <PackageReference Include="Uno.Wasm.Bootstrap" Version="1.3.4" />
    <PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="1.3.4" />
  </ItemGroup>
  
  
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />

  <Import Project="..\Xamarin.Forms.ControlGallery.Uno.Shared\Xamarin.Forms.ControlGallery.Uno.Shared.projitems" Label="Shared" Condition="Exists('..\Xamarin.Forms.ControlGallery.Uno.Shared\Xamarin.Forms.ControlGallery.Uno.Shared.projitems')" />

	<Import Project="..\Xamarin.Forms.ControlGallery.WindowsUniversal.Shared\Xamarin.Forms.ControlGallery.WindowsUniversal.Shared.projitems" Label="Shared" />

</Project>
